Frequent Itemsets:
('2',): Support = 6
('3',): Support = 6
('1',): Support = 6
('2', '3'): Support = 5
('2', '1'): Support = 5
('3', '1'): Support = 5
('2', '3', '1'): Support = 4

Association Rules:('2',) -> ('3',): Confidence = 0.8333333333333334
('3',) -> ('2',): Confidence = 0.8333333333333334
('2',) -> ('1',): Confidence = 0.8333333333333334
('1',) -> ('2',): Confidence = 0.8333333333333334
('3',) -> ('1',): Confidence = 0.8333333333333334
('1',) -> ('3',): Confidence = 0.8333333333333334
('2',) -> ('3', '1'): Confidence = 0.6666666666666666
('3',) -> ('2', '1'): Confidence = 0.6666666666666666
('1',) -> ('2', '3'): Confidence = 0.6666666666666666
('2', '3') -> ('1',): Confidence = 0.8
('2', '1') -> ('3',): Confidence = 0.8
('3', '1') -> ('2',): Confidence = 0.8
